require_relative './vagrant/key_authorization'

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

my_machines={
    'node2'    => '192.168.33.11'
}

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = 'ubuntu/trusty64'
  authorize_key_for_root config, '~/.ssh/id_dsa.pub', '~/.ssh/id_rsa.pub'

  my_machines.each do |short_name, ip|

    config.vm.define short_name do |host|
      host.vm.network 'private_network', ip: ip
      host.vm.hostname = "#{short_name}"
    end
  end

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "playbook.yml"
    ansible.inventory_path = "hosts-inventory"
    #ansible.limit = "all"
    ansible.extra_vars = { ansible_ssh_user: 'root', ansible_ssh_private_key_file: '~/.ssh/id_rsa'}
  end

end